{
  "name": "node-grpc-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:typescript",
    "build:typescript": "tsc -p .",
    "build:proto": "./compile-proto.sh",
    "watch:typescript": "npm run build:typescript -- -w",
    "prebuild": "npm run build:proto",
    "lint": "npm run lint:prettier && npm run lint:eslint",
    "lint:prettier": "prettier --check \"**/*.{ts,js,json,svg,md,yml}\"",
    "lint:eslint": "eslint . --ext .js,.ts",
    "babel-node": "babel-node --presets=env",
    "start:dev-app": "nodemon --exec npm run babel-node  -- ./src/app.js",
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build ./src -s",
    "build-old": "npm run clean && npm run build-server",
    "pretest": "npm run lint",
    "test": "jest --forceExit",
    "start:dev": "nodemon --exec npm run babel-node  -- ./src/server.js",
    "start:proxy": "docker run -d -p 50051:50051 -v \"$(pwd)\"/envoy.yaml:/etc/envoy/envoy.yaml:ro envoyproxy/envoy:v1.15.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.3.1",
    "@grpc/proto-loader": "^0.6.2",
    "@types/jquery.simulate": "^0.0.30",
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "config": "^1.28.1",
    "grpc-caller": "^0.14.0",
    "grpc-create-error": "^1.0.0",
    "grpc-web": "^1.3.0",
    "mali": "^0.46.0",
    "mali-logger": "^0.2.2",
    "mali-tojson": "^0.2.0",
    "puppeteer": "^13.0.1"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.2.2",
    "@grpc/proto-loader": "^0.6.0-pre9",
    "@tsconfig/node12": "^1.0.7",
    "@types/google-protobuf": "^3.7.4",
    "@types/node": "^14.14.14",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "google-protobuf": "^3.19.1",
    "grpc-tools": "^1.11.2",
    "grpc-web": "^1.2.1",
    "http2": "^3.3.7",
    "jest": "^21.2.1",
    "nodemon": "^1.12.7",
    "os": "^0.1.2",
    "prettier": "^2.2.1",
    "prettier-plugin-organize-imports": "^1.1.1",
    "protoc-gen-grpc-web": "^1.3.0",
    "standard": "^10.0.3",
    "ts-protoc-gen": "^0.14.0",
    "typescript": "^4.1.3",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  },
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "**/*.js",
      "proto/*.ts",
      "generated"
    ],
    "env": {
      "browser": false,
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "project": "./tsconfig.json",
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "extends": [
      "standard",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 2,
    "printWidth": 80,
    "useTabs": false
  }
}
